spring.application.name=jobtracker

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5431/jobtracker
spring.datasource.username=postgres
spring.datasource.password=brainiac7413
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

jwt.secret=StandUpForJesus2024!
jwt.expiration=3600000